
JWT_SECRET = "secret@2025"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin1234"

#MongoDB 
MONGODB_URI="mongodb+srv://BlogApp:j0XD2PnS99nFgSSn@cluster0.pi3zlqx.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_rofvcvw+c1HH1BrX99Nqvg0c8NE="
IMAGEKIT_PRIVATE_KEY = "private_MIXjZo9lnLBxv+COgVDozpY+Xf4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/lakshendra02"

Gemini API key
GEMINI_API_KEY = "AIzaSyCXO_wtZoM37kzdXVPaCkxwqpRZThBfCoE"